Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Legio\Projects\Unity Projects\Auditorium\Auditor_Data\Managed\System.dll (this message is harmless)
